# KyInfo.Api

./: KyInfo.Api.csproj  KyInfo.Api.http  KyInfo.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Local.json.example  appsettings.json
Controllers/: AccountController.cs  AiController.cs  AuthController.cs  ExamScoresController.cs  MajorsController.cs  RecommendationsController.cs  RecruitInfosController.cs  SchoolsController.cs  ScoreLinesController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: AuthDtos.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260310132221_InitialCreate.Designer.cs  20260310132221_InitialCreate.cs  20260310135137_AddSchoolAndMajor.Designer.cs  20260310135137_AddSchoolAndMajor.cs  20260312080307_AddScoreLine.Designer.cs  20260312080307_AddScoreLine.cs  20260312080343_FixMajorTuitionPrecision.Designer.cs  20260312080343_FixMajorTuitionPrecision.cs  20260313132307_AddRecruitInfo.Designer.cs  20260313132307_AddRecruitInfo.cs  20260313133607_AddExamScore.Designer.cs  20260313133607_AddExamScore.cs  AppDbContextModelSnapshot.cs
Models/: Major.cs  School.cs  User.cs
OpenApi/: ApiErrorResponse.cs  ErrorResponsesOperationFilter.cs
Properties/: launchSettings.json
Seed/: AdminSeedOptions.cs  AdminSeeder.cs
Services/: PasswordHasher.cs
